WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Grid.RowSpan="4"
                  Margin="8"
                  Background="PeachPuff"
                  x:Name="dtnEromuvek"
                  />
        <Button Grid.Column="1"
                Content="Összes szélerőmű"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                x:Name="btnOsszes" Click="btnOsszes_Click"/>

        <Label Grid.Row="0"
                 Grid.Column="2"
                 Margin="5"
                 VerticalAlignment="Center"
                 Height="20"
                 Grid.ColumnSpan="2"
                 x:Name="lbnOsszes"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"               
                 Margin="5"
                 VerticalAlignment="Center"
                 x:Name="txtHelyszin"
                 />

        <ListBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="5"
                 VerticalAlignment="Center"
                 Height="20"
                 Grid.ColumnSpan="2"
                 x:Name="lbTelepules"/>

        <Button Grid.Column="1"
                Grid.Row="2"                
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Átlag teljesítmény"
                x:Name="btnAtlag" Click="btnAtlag_Click"
                />
        <Label Grid.Row="2"
                 Grid.Column="2"
                 Margin="5"
                 VerticalAlignment="Center"
                 Height="20"
                 Grid.ColumnSpan="2"
                 x:Name="lbAtlag"/>
        
        <Button Grid.Column="2"
                Grid.Row="3"                
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Mentés txt-be"
                x:Name="btnMentes"/>
    </Grid>
</Window>
